body {
  font-family: 'Conv_Oswald-Regular';
  font-weight: 300;
}

.characteristics {
  color: #7a7a7a;
  background-color: rgb(243, 243, 243);
  padding: 100px 0 70px;

  .characteristics__container {
    @extend %wrapper;
    flex-direction: column;
    
    .characteristics__title {
      font-size: 40px;
      font-weight: 500;
      line-height: 1.2em;
      letter-spacing: -0.5px;
      margin: 0px 0px 50px 0px;
      padding: 0px 0px 0px 25px;
      border-style: solid;
      border-width: 0px 0px 0px 5px;
      border-color: rgba(32, 54, 76, 1);
    }

    .characteristics__main {
      display: flex;
      gap: 60px;
      justify-content: center;
    }

    .characteristics__half {
      display: flex;
      justify-content: space-around;
    }

    .characterictics__cards {
      display: flex;
      gap: 40px;
    }

    .characteristics__card {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .card__title {
      font-size: 25px;
      font-weight: 300;
      line-height: 1em;
      letter-spacing: 0.5px;
      margin-bottom: 20px;
    }

    .card__image {
      max-height: 350px;
    }

    .card__image-big {
      max-height: 400px;
    }

    .characteristics__content {
      max-width: 610px;
    }

    .characteristics__item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #555555;
      font-size: 16px;
      font-weight: 400;
      padding: 7px 16px;
    }

    .characteristics__item:nth-of-type(2n) {
      background-color: rgb(248, 248, 248);
    }

    .characteristics__item:last-of-type {
      background-color: rgb(248, 248, 248);
      margin-bottom: 20px;
    }

    .characteristics__specification {
      font-size: 14px;
      font-weight: 300;
      line-height: 1.2em;
    }
  }
}


@media (max-width: 1200px) {
  .characteristics__main-double {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 1023px) {
  .characteristics__main {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 520px) {
  .card__image {
    max-height: 280px;
  }

  .characteristics__half {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .characterictics__cards {
    flex-direction: column;
  }

  .characteristics__content {
    width: 100%;
  }
}

@media (max-width: 424px) {
  .characteristics__title {
    font-size: 32px;
  }
}